# Web service configuration
WEB_PORT=8081
CONTAINER_PORT=80

# Traefik configuration
TRAEFIK_WEB_PORT=80
TRAEFIK_WEB_SECURE_PORT=443
TRAEFIK_ADMIN_PORT=8080
TRAEFIK_DOMAIN=example.com
TRAEFIK_EMAIL=admin@example.com

# Let's Encrypt configuration (set to 'true' to enable)
ENABLE_HTTPS=false
# Path to store Let's Encrypt certificates
LETSENCRYPT_DATA=./letsencrypt
